/*
|----------------------------------------------------------------------------
| APP DESCRIPTION
|----------------------------------------------------------------------------
*/
.app-description {

	.btn {
		margin-top: 40px;
	}
}

.os-icons {
	padding: 0;
	margin-top: 45px;
	font-size: 0;

	li {
		list-style-type: none;
		display: inline-block;
		margin-right: 30px;
	}

	.icon {
		font-size: 50px;
	}
}