/*
|----------------------------------------------------------------------------
| APP FEATURE
|----------------------------------------------------------------------------
*/
.app-feature {
	background-color: #fff;
	
	.features {
		margin-top: 50px;

		.icon:before {
			font-size: 24px;
		}

		p {
			font-size: 14px;
		}
	}
}



/******************** APP FEATURE - 2 ********************/
.app-feature-2 {
	h2 {
		font-size: 3.025em;
	}
}