/*
|----------------------------------------------------------------------------
| DOWNLOAD
|----------------------------------------------------------------------------
*/
.download {
	background-color: #fff;

	.section-heading {
		margin-bottom: 60px;
	}

	.download-onto {
		margin: 30px auto 0;
	}

}

.download-btns {
	.btn {
		margin: 0 7px 30px 7px;		
	}
}



/*
|----------------------------------------------------------------------------
| PURCHASE BOOK
|----------------------------------------------------------------------------
*/
.purchase-book {
	background-color: #fff;
	
	.section-heading {
		margin-bottom: 60px;
	}
}