/*
|----------------------------------------------------------------------------
| FORMS
|----------------------------------------------------------------------------
*/
.form-control {
	border-color: transparent;
	height: 50px;
	max-width: 100%;
	padding: 8px 20px;
	box-shadow: none;
	transition: all 0.3s;
	color: @font_color_base;
	font-size: 1em;

	&:focus {
		box-shadow: none;
	}
}

/******************** REGISTRATION FORM ********************/
.registration-form {
	background: #fff;
	padding: 30px;

	.btn {
		margin-top: 30px;
	}

	.form-control {
		border-radius: 0;
		border: 0;
		border-bottom: 1px solid lighten(@font_color_base, 40%);
		padding: 8px 0;
	}
}

.success-msg,
.error-msg {
	display: none;
	margin-top: 10px;
}


@media screen and ( min-width: 768px ) {
	.form-inline {

		.form-group {
			margin-right: 10px;
		}
	}
}

@media screen and ( max-width: 480px ) {
	.form-inline {

		.btn {
			display: block;
			width: 100%;
		}
	}
}