/*
|----------------------------------------------------------------------------
| HOME
|----------------------------------------------------------------------------
*/
.home {
	
	.overlay {
		padding: 130px 0 75px;
	}

	.logo {
		margin-top: 25px;
	}

	p:not(.info) {
		color: darken(#ffffff, 25%);
		font-family: Raleway, sans-serif;
	}

	@media screen and ( max-width: 991px ) {
		text-align: center;

		.img-md-right {
			margin: 20px auto 50px;
		}
	}

	&.image-bg {
		background: url(../images/home-1-background.jpg) center center no-repeat;
		background-size: cover;
	}
}

.home-content {

	h1 {
		color: #fff;
		margin-bottom: 45px;
	}

	.form-control {
		height: 56px;
	}
}


/******************** APP HOME - 1 ********************/
.app-home-1 {

	.home-content {
		margin-top: 75px;
	}
	
}


/******************** SERVICE HOME - 1 ********************/
.service-home-1,
.service-home-2 {

	.overlay {
		padding: 230px 0 220px;
	}

	.form-group {
		min-width: 30%;
		margin-bottom: 30px;
	}

	.form-control {
		width: 100%;
	}

	.btn {
		margin-bottom: 30px;
	}
}


.service-home-3 {
	.overlay {
		padding: 230px 0 155px;
	}
}


/******************** WEBAPP ********************/
.webapp {
	.overlay {
		padding: 230px 0 175px;
	}
}