/*
|----------------------------------------------------------------------------
| SERVICE SECTIONS
|----------------------------------------------------------------------------
*/
.service {
	background-color: #fff;
}

.service-item {
	padding-left: 15px;
	padding-right: 15px;

	.title-text {
		margin: 35px 0 30px;
		font-weight: 500;
	}
}


/*
|----------------------------------------------------------------------------
| SERVICE - 1
|----------------------------------------------------------------------------
*/
.service-1 {
	
	.service-item {
		.icon {
			font-size: 70px;
		}
	}
}



/*
|----------------------------------------------------------------------------
| SERVICE - 2
|----------------------------------------------------------------------------
*/
.service-2 {
	
	.service-item {
		.icon {
			font-size: 45px;
			border: 1px solid transparent;
			border-radius: 50%;
			padding: 20px;
			transition: all 0.3s;
		}
	}
}